CLOUDSDK_CONFIG=~/.config/gcloud
# See https://github.com/mozilla-services/data-sandbox-terraform/tree/master/projects/mozaggregator2bq
CLOUDSDK_CORE_PROJECT=mozaggregator2bq
# Set to the read-only host of the mozaggregator database
POSTGRES_HOST=
